<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fonticons.com/e8e95619.js"></script>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico in the root directory -->

    <!--
    @NOTE Choose a "reset" stylesheet
    I've enabled santize by default, but you can also choose
    Normalize
    Eric Meyer's Reset
    -->
    <!-- <link rel="stylesheet" href="css/sanitize.css"> -->
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <!-- <link rel="stylesheet" href="css/vendor/reset.css"> -->
    <link rel="stylesheet" href="css/vendor/jquery.bxslider.css" />

    <!--
    @NOTE Enable Skeleton's Grid
    -->
    <link rel="stylesheet" href="css/vendor/skeleton.css">

    <!--
    @NOTE Enable Boilerplate's helpers
    This include some simple utility classes
    -->
    <!-- <link rel="stylesheet" href="css/vendor/boilerplate.css"> -->

    <!--
    @NOTE Enable Skeleton's basic styling
    This styles things like buttons and tables.
    -->
    <link rel="stylesheet" href="css/vendor/skeleton-styles.css">


    <link rel="stylesheet" href="css/main.css">

    <!-- Modernizr detects a browsers different capabilities -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
<div class="page-row">
 <div class="header-section">
        <header class="container">
            <div class="row">
                <div class="twelve columns">
                        <a href="home.html" class="home-link"><span class="logo">Kelly Webber</span></a><span class="sub-logo"><em>Graphic Design</em></span>
                        <nav class="u-pull-right">
                            <div class="nav-toggle u-pull-right"><i class="nav-toggle icon icon-bars" id="js-nav-toggle"></i></div>
                                <ul class="nav" id="js-nav-menu">
                                  <li><a href="about.html" class="visited">About</a></li>
                                  <li><a href="index.html">Portfolio</a></li>
                                  <li><a href="resume.html">Resume</a></li>
                                </ul>
                        </nav>

                </div>
            </div>
        </header>
    </div>
</div>

    <div class="content-section page-row-expanded">
        <div class="container">
            <div class="row">
                <div class="twelve columns content-title">
                    About
                </div>
            </div>
            <div class="row">
                <div class="nine columns">
                    <div class="bio-text">Kelly Webber is currently earning her BFA in graphic design from the Maryland Institute College of Art in Baltimore, Maryland, anticipating graduation in May, 2017.<br><br>
                    Kelly strives to include a handmade element in her work while working efficently with content and media. Kelly’s work ranges from web design to paper cutting.</div>
                </div>
            </div>            
        </div>
    </div>

      
    <div class="footer-section page-row">
        <footer class="container">
            <div class="row">
                <div class="twelve columns bottom-line">
                </div>
                <div class="twelve columns">
                    <div class="external-links">
                        <a href="#"><span>kelly@teagan.org</span><i class="icon icon-envelope-o"></i></a>
                        <a href="#"><span>Instagram</span><i class="icon icon-instagram"></i></a>
                        <a href="#"><span>Behance</span><i class="icon icon-behance"></i></a>
                    </div>
                </div>
                <div class="twelve columns">
                    <div class="footer-location"><em>Baltimore, MD + Philadelphia, PA</em></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>


</body>
</html>
